<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pack Icon Fonts Tightly - fontite demo page</title>
        <meta name="description" content="Learn how you can make your website smaller and faster by packing your icon fonts with fontite!">
        <link rel="stylesheet" href="/fontite.css">
        <link rel="icon" type="image/svg+xml" href="/fontite.svg">
        <meta property="og:title" content="Pack Icon Fonts Tightly - fontite demo page">
        <meta property="og:description" content="Learn how you can make your website smaller and faster by packing your icon fonts with fontite!">
        <meta property="og:image" content="/fontite.svg">
        <style>
body {
    font-size: 1.5em;
    padding: 0.75em;
    font-family: sans-serif;
}
code {
    background: #eee;
    border-radius: 0.25em;
    padding: 0.1em;
}
p {
    line-height: 1.6em;
}
a {
    text-decoration: none;
    color: #08f;
}
a:hover {
    text-decoration: underline;
    color: #4af;
}
.title-block {
    display: flex;
    flex-direction: row;
}
.title-icon {
    font-size: 6em;
    vertical-align: middle;
}
.titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 1em;
}
.title,.subtitle {
    margin: 0.2em 0;
}
.subtitle {
    font-size: 1em;
}
.standout-number {
    color: hsl(110, 100%, 35%);
}
.card-container {
    display: flex;
    flex-flow: row wrap;
}
.card {
    font-size: 0.75em;
    padding: 1em;
    box-shadow: 0 0 0.2em #bbb;
    margin: 1em;
    display: flex;
    flex-direction: column;
    width: 14em;
}
.card-title {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.iconlist {
    padding: 0.6em 0.4em;
    font-size: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.card-hsplit {
    margin-top: 0.2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card-details {
    margin-top: 0.5em;
    font-size: 0.75em;
}
        </style>
    </head>
    <body>
        <div class="title-block">
            <span class="title-icon icon icon-fontite-logo"></span>
            <div class="titles">
                <h1 class="title">
                    <code>fontite</code> demo page
                </h1>
                <h2 class="subtitle">
                    <i>Pack Icon Fonts Tightly</i>
                </h2>
            </div>
        </div>
        <p>All icons on this page were packed into a single font file using <a href="https://gitlab.com/antonok/fontite"><span class="icon icon-fontite-logo"></span> <code>fontite</code></a>, an icon font optimization tool.</p>
        <p>The WOFF2 font file and corresponding CSS generated by <code>fontite</code> have a combined uncompressed filesize of <b class="standout-number"><span id="fontsize-bytes">...</span> bytes</b>.<noscript> (The counter here uses a script, but the icons do not! <span class="icon icon-grin-wink"></span>)</noscript></p>
        <div class="card-container">
            <div class="card">
                <div class="card-title">
                    <span>
                        <span class="icon icon-font-awesome"></span>
                        Font Awesome Brands
                    </span>
                    <a href="https://fontawesome.com"><span class="icon icon-home"></span></a>
                </div>
                <div class="iconlist">
                    <span class="icon icon-css3-alt"></span>
                    <span class="icon icon-html5"></span>
                    <span class="icon icon-font-awesome"></span>
                    <span class="icon icon-gitlab"></span>
                </div>
                <div class="card-details">
                    <div class="card-hsplit">
                        <span>Source WOFF2 size:</span>
                        <b>75312 bytes</b>
                    </div>
                    <div class="card-hsplit">
                        <a href="https://use.fontawesome.com/releases/v5.11.0/webfonts/fa-brands-400.woff2"><span class="icon icon-external-link"></span> Original source</a>
                        <a href="ipfs://QmV2YUVznuGYtzo9Ybnrfsy3caCX3eP5oqnat3kxyyxmTu?filename=fa-brands-400.woff2"><span class="icon icon-ipfs"></span> IPFS</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    Open Web Icons
                    <a href="https://pfefferle.dev/openwebicons/"><span class="icon icon-home"></span></a>
                </div>
                <div class="iconlist">
                    <span class="icon icon-federated"></span>
                    <span class="icon icon-share"></span>
                </div>
                <div class="card-details">
                    <div class="card-hsplit">
                        <span>Source WOFF2 size:</span>
                        <b>24228 bytes</b>
                    </div>
                    <div class="card-hsplit">
                        <a href="https://github.com/pfefferle/openwebicons/zipball/master"><span class="icon icon-external-link"></span> Original source (zip)</a>
                        <a href="ipfs://QmcyRgSh8nyFHp5hrRtEngUdYHYtyvqA1MWszkgi2XaAFV?filename=openwebicons.woff2"><span class="icon icon-ipfs"></span> IPFS</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <span>
                        <span class="icon icon-font-awesome"></span>
                        Font Awesome Solid
                    </span>
                    <a href="https://fontawesome.com"><span class="icon icon-home"></span></a>
                </div>
                <div class="iconlist">
                    <span class="icon icon-code-branch"></span>
                    <span class="icon icon-file-code"></span>
                    <span class="icon icon-share-arrow"></span>
                    <span class="icon icon-grin-wink"></span>
                </div>
                <div class="card-details">
                    <div class="card-hsplit">
                        <span>Source WOFF2 size:</span>
                        <b>75736 bytes</b>
                    </div>
                    <div class="card-hsplit">
                        <a href="https://use.fontawesome.com/releases/v5.11.0/webfonts/fa-solid-900.woff2"><span class="icon icon-external-link"></span> Original source</a>
                        <a href="ipfs://QmdC3kSyjBmLaskjS2bCV52uuUPzM5ysrFW8MrX79SthN7?filename=fa-solid-900.woff2"><span class="icon icon-ipfs"></span> IPFS</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <span>
                        <span class="icon icon-fork-awesome"></span>
                        Fork Awesome
                    </span>
                    <a href="https://forkaweso.me/Fork-Awesome"><span class="icon icon-home"></span></a>
                </div>
                <div class="iconlist">
                    <span class="icon icon-fork-awesome"></span>
                    <span class="icon icon-external-link"></span>
                    <span class="icon icon-home"></span>
                </div>
                <div class="card-details">
                    <div class="card-hsplit">
                        <span>Source WOFF2 size:</span>
                        <b>109916 bytes</b>
                    </div>
                    <div class="card-hsplit">
                        <a href="https://github.com/ForkAwesome/Fork-Awesome/archive/1.2.0.zip"><span class="icon icon-external-link"></span> Original source (zip)</a>
                        <a href="ipfs://QmTPzNxZmEnF22rzkX2mrbfKrDN2kyP1a3e8Zr3GcWebig?filename=forkawesome-webfont.woff2"><span class="icon icon-ipfs"></span> IPFS</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <span>
                        <span class="icon icon-iconify"></span>
                        Iconify Logo SVG
                    </span>
                    <a href="https://iconify.design/"><span class="icon icon-home"></span></a>
                </div>
                <div class="iconlist">
                    <span class="icon icon-iconify"></span>
                </div>
                <div class="card-details">
                    <div class="card-hsplit">
                        <span>Source SVG size:</span>
                        <b>835 bytes</b>
                    </div>
                    <div class="card-hsplit">
                        <a href="https://api.iconify.design/line-md/iconify2.svg"><span class="icon icon-external-link"></span> Original source</a>
                        <a href="ipfs://QmXztiEWxAkrosCKsvQ7k5Ziv27zkmVuAvffYZQ4ccotoG?filename=iconify2.svg"><span class="icon icon-ipfs"></span> IPFS</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <span>
                        <span class="icon icon-iconify"></span>
                        Iconify IPFS SVG
                    </span>
                    <a href="https://iconify.design/"><span class="icon icon-home"></span></a>
                </div>
                <div class="iconlist">
                    <span class="icon icon-ipfs"></span>
                </div>
                <div class="card-details">
                    <div class="card-hsplit">
                        <span>Source SVG size:</span>
                        <b>771 bytes</b>
                    </div>
                    <div class="card-hsplit">
                        <a href="https://api.iconify.design/simple-icons/ipfs.svg"><span class="icon icon-external-link"></span> Original source</a>
                        <a href="ipfs://QmP8znmrgJ6qou6YYgMpWGp5NrMPFakCoVt7Wb9RKrJBhf?filename=ipfs.svg"><span class="icon icon-ipfs"></span> IPFS</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-title">
                    <span>
                        Fontite SVG
                    </span>
                    <a href="https://gitlab.com/antonok/fontite"><span class="icon icon-home"></span></a>
                </div>
                <div class="iconlist">
                    <span class="icon icon-fontite-logo"></span>
                </div>
                <div class="card-details">
                    <div class="card-hsplit">
                        <span>Source SVG size:</span>
                        <b>2287 bytes</b>
                    </div>
                    <div class="card-hsplit">
                        <a href="https://gitlab.com/antonok/fontite/-/raw/main/fontite.svg"><span class="icon icon-external-link"></span> Original source</a>
                        <a href="ipfs://QmQFoocMoArDMYbF49qENiv8SW1wNBT9a2msAeM3k23rt2?filename=fontite.svg"><span class="icon icon-ipfs"></span> IPFS</a>
                    </div>
                </div>
            </div>
        </div>
        <p>
            Altogether, the original source files (<em>without any associated CSS</em>) add up to <b class="standout-number">288129 bytes</b>. <code>fontite</code> saved more than <b class="standout-number">98.6%</b> of the bytes required to display all the icons on this page. No JavaScript required.
        </p>
        <p>
        You can use <code>fontite</code> to make your website smaller and faster, too. Check out the code on <a href="https://gitlab.com/antonok/fontite"><span class="icon icon-gitlab"></span> Gitlab</a>.
        </p>
        <script>
            let size_element = document.getElementById("fontsize-bytes");
            let fontfetch = fetch('/fonts/all-icons.woff2').then(r => r.blob());
            let cssfetch = fetch('/fontite.css').then(r => r.blob());
            Promise.all([fontfetch, cssfetch])
                .then(responses => {
                    let font_size_bytes = responses[0].size;
                    let css_size_bytes = responses[1].size;
                    size_element.textContent = font_size_bytes + css_size_bytes;
                })
        </script>
    </body>
</html>
